DJANGO_SECRET_KEY=oWlmXmLs6Abx2EdlBLYkD+yVw5L3F3sma/anYimJPoI=
DJANGO_DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0,survey-app-no4y.onrender.com
DATABASE_URL=postgresql://survey_db_cv70_user:be7noF59HkwFdR7Fkck4LuheepRcGIEL@dpg-cuq5ohtsvqrc73f7htf0-a.singapore-postgres.render.com/survey_db_cv70

