DJANGO_SECRET_KEY='oWlmXmLs6Abx2EdlBLYkD+yVw5L3F3sma/anYimJPoI='
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,survey-app.onrender.com
DATABASE_URL=postgresql://survey_db_cv70_user:be7noF59HkwFdR7Fkck4LuheepRcGIEL@dpg-cuq5ohtsvqrc73f7htf0-a/survey_db_cv70
